<GlobalFunctions>
  <RESTQuery
    id="query1"
    resourceDisplayName="basic2.1"
    resourceName="7082dcc0-c4ff-4c33-bdcb-a89b6633a397"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
  />
  <RESTQuery
    id="query2"
    resourceDisplayName="basic2.1"
    resourceName="7082dcc0-c4ff-4c33-bdcb-a89b6633a397"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
  />
</GlobalFunctions>
