<App>
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Image
        id="image2"
        horizontalAlign="center"
        src="https://placekitten.com/400/300"
      />
      <Button id="button1" styleVariant="solid" text="Button" />
      <Image
        id="image1"
        horizontalAlign="center"
        src="https://placekitten.com/400/300"
      />
      <Button id="button2" styleVariant="solid" text="Button" />
    </ModuleContainerWidget>
  </Frame>
</App>
