<App>
  <Include src="./functions.rsx" />
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <Module
      id="testModule"
      autoAdjudication="{{autoAdjudication.value}}"
      balanceAvailability="{{balanceAvailability.value}}"
      dependentCoverage="{{dependentCoverage.value}}"
      gracePeriodEnabled="{{gracePeriodEnabled.value}}"
      name="planConfigurationModule"
      pageUuid="5307d707-7aa6-4939-bd5a-269de4a88f7c"
      planName="Test"
      productName="{{productName.value}}"
      rolloverEnabled="{{rolloverEnabled.value}}"
      rolloverType="{{rolloverType.value}}"
      runoutEnabled="{{runoutEnabled.value}}"
      terminatedRunoutEnabled="{{terminatedRunoutEnabled.value}}"
    />
    <Module
      id="planConfigurationModule1"
      autoAdjudication="{{autoAdjudication.value}}"
      balanceAvailability="{{balanceAvailability.value}}"
      dependentCoverage="{{dependentCoverage.value}}"
      gracePeriodEnabled="{{gracePeriodEnabled.value}}"
      name="planConfigurationModule"
      pageUuid="5307d707-7aa6-4939-bd5a-269de4a88f7c"
      planName=""
      productName="{{productName.value}}"
      rolloverEnabled="{{rolloverEnabled.value}}"
      rolloverType="{{rolloverType.value}}"
      runoutEnabled="{{runoutEnabled.value}}"
      terminatedRunoutEnabled="{{terminatedRunoutEnabled.value}}"
    />
    <Module
      id="planConfigurationModule2"
      autoAdjudication="{{autoAdjudication.value}}"
      balanceAvailability="{{balanceAvailability.value}}"
      dependentCoverage="{{dependentCoverage.value}}"
      gracePeriodEnabled="{{gracePeriodEnabled.value}}"
      name="planConfigurationModule"
      pageUuid="5307d707-7aa6-4939-bd5a-269de4a88f7c"
      planName=""
      productName="{{productName.value}}"
      rolloverEnabled="{{rolloverEnabled.value}}"
      rolloverType="{{rolloverType.value}}"
      runoutEnabled="{{runoutEnabled.value}}"
      terminatedRunoutEnabled="{{terminatedRunoutEnabled.value}}"
    />
    <TableLegacy
      id="tableLegacy1"
      _compatibilityMode={false}
      columnColors={{
        ordered: [
          { max_plan_limit: "" },
          { googleToken: "" },
          { lastName: "" },
          { enabled: "" },
          { passwordlessTokenExpiresAt: "" },
          { max_plan_lifetime_limit_enabled: "" },
          { max_plan_limit_enabled: "" },
          { terminated_run_out_period: "" },
          { balance_allocation: "" },
          { terminated_run_out_period_enabled: "" },
          { debit_card_enabled: "" },
          { userType: "" },
          { salesCTADismissed: "" },
          { passwordlessToken: "" },
          { run_out_period: "" },
          { profilePhotoUrl: "" },
          { internal_instructions: "" },
          { grace_period: "" },
          { run_out_period_enabled: "" },
          { hashedPassword: "" },
          { identifier: "" },
          { created_at: "" },
          { grace_period_enabled: "" },
          { resetPasswordExpires: "" },
          { product_id: "" },
          { name: "" },
          { passwordExpiresAt: "" },
          { rollover_limit: "" },
          { code: "" },
          { sid: "" },
          { organizationId: "" },
          { updatedAt: "" },
          { resetPasswordToken: "" },
          { metadata: "" },
          { auto_adjudication_limit: "" },
          { rollover_unlimited: "" },
          { twoFactorAuthSecret: "" },
          { rollover_enabled: "" },
          { googleId: "" },
          { externalIdentifier: "" },
          { dependents_coverage_enabled: "" },
          { userName: "" },
          { auto_adjudication_enabled: "" },
          { updated_at: "" },
          { tutorialCTADismissed: "" },
          { external_instructions: "" },
          { id: "" },
          { createdAt: "" },
          { firstName: "" },
          { lastActive: "" },
          { email: "" },
          { lastLoggedIn: "" },
          { pppm: "" },
          { githubId: "" },
          { twoFactorAuthEnabled: "" },
          { plan_lifetime_limit_id: "" },
        ],
      }}
      data="{{query1.data}}"
      doubleClickToEdit={true}
      showBoxShadow={false}
    />
  </Frame>
</App>
