<GlobalFunctions>
  <Folder id="platform">
    <SqlQueryUnified
      id="invoice"
      query={include("./lib/invoice.sql", "string")}
      resourceName="3420e3ae-eecc-45fe-bc1b-d1ed12dfe66b"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="lease_unit"
      query={include("./lib/lease_unit.sql", "string")}
      resourceName="3420e3ae-eecc-45fe-bc1b-d1ed12dfe66b"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="open_maintenance"
      query={include("./lib/open_maintenance.sql", "string")}
      resourceName="3420e3ae-eecc-45fe-bc1b-d1ed12dfe66b"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="vendors"
      query={include("./lib/vendors.sql", "string")}
      resourceName="3420e3ae-eecc-45fe-bc1b-d1ed12dfe66b"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
  </Folder>
  <Folder id="financials">
    <SqlQueryUnified
      id="all"
      query={include("./lib/all.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="default_dates_transactions"
      query={include("./lib/default_dates_transactions.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="dividends"
      query={include("./lib/dividends.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="fin_con_id_checking"
      query={include("./lib/fin_con_id_checking.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="invoice_link"
      query={include("./lib/invoice_link.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="last_dividend"
      query={include("./lib/last_dividend.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="mortgage"
      query={include("./lib/mortgage.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="offering"
      query={include("./lib/offering.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="payments"
      query={include("./lib/payments.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="property_expense_ids"
      query={include("./lib/property_expense_ids.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="property_expense_types"
      query={include("./lib/property_expense_types.sql", "string")}
      resourceName="3420e3ae-eecc-45fe-bc1b-d1ed12dfe66b"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="property_tickers"
      query={include("./lib/property_tickers.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="property_transactions"
      query={include("./lib/property_transactions.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="rent_payments"
      query={include("./lib/rent_payments.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="statements"
      query={include("./lib/statements.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
  </Folder>
  <Folder id="graph">
    <RESTQuery
      id="Address_data"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": "MATCH (n:RealEstateProperty)-->(p:Street) RETURN n.house_number AS house_num,n.ticker AS ticker,p.name AS street,n.type AS asset_type",\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data.results[0]"
      type="POST"
    />
    <RESTQuery
      id="all_units"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": {{cypher_queries.value.all_units}} ,\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return formatDataAsObject(data.results[0])"
      type="POST"
    />
    <RESTQuery
      id="appraisal_values"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": \'MATCH (n:RealEstateProperty) --> (p:AppraisalDetails) RETURN n.ticker AS ticker,p.amount AS appraisal_value\',\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data.results[0]"
      type="POST"
    />
    <Function
      id="cypher_queries"
      funcBody={include("./lib/cypher_queries.js", "string")}
    />
    <RESTQuery
      id="description_values"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": \'MATCH (n:RealEstateProperty) --> (p:PropertyDetails) RETURN n.ticker AS ticker,p.description AS description\',\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data.results[0]"
      type="POST"
    />
    <RESTQuery
      id="prop_cost"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": "MATCH (p:RealEstateProperty)-->(n:UnderwritingDetails) MATCH (p:RealEstateProperty)-->(h:HUDDetails) OPTIONAL MATCH (p:RealEstateProperty) --> (s:Street) -->(c:City) --> (st:State) RETURN p.ticker AS ticker,toFloat(n.initial_renovation) AS improvement_cost,n.offering_cash_reserves_percent AS offering_cash_reserves_percent,h.contract_price AS contract_price,h.inspection_cost AS inspection_cost,h.appraisal_fee AS appraisal_fee,h.deposit AS deposit,h.closing_date AS closing_date,st.code AS state",\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data.results[0]"
      type="POST"
    />
    <RESTQuery
      id="prop_unit_ticker_converter"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": "MATCH (n:RealEstateProperty)<--(d:PropertyUnit) RETURN n.ticker AS prop_ticker,d.ticker AS unit_ticker" ,\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return formatDataAsObject(data.results[0])"
      type="POST"
    />
    <RESTQuery
      id="properties"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": {{cypher_queries.value.properties}} ,\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return formatDataAsObject(data.results[0])"
      type="POST"
    />
    <RESTQuery
      id="property_data"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": {{cypher_queries.value.property_data}} ,\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return formatDataAsObject(data.results[0])"
      type="POST"
    />
    <RESTQuery
      id="property_details"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": {{cypher_queries.value.property_details}} ,\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data.results[0]"
      type="POST"
    />
    <RESTQuery
      id="property_units"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": "MATCH (n:RealEstateProperty)<--(d:PropertyUnit) WHERE n.ticker=\'{{urlparams.property_ticker}}\' RETURN n.ticker AS prop_ticker,d.ticker AS unit_ticker" ,\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return formatDataAsObject(data.results[0])"
      type="POST"
    />
    <RESTQuery
      id="unit_details"
      body={
        '{\n  "minify": true,\n  "statements": [\n      {\n      "statement": {{cypher_queries.value.units_details}} ,\n        "type": "read"\n      }\n  ]\n}'
      }
      bodyType="raw"
      enableTransformer={true}
      resourceName="ef7019a5-cb7c-4185-9630-efb9e1c122b4"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return formatDataAsObject(data.results[0])"
      type="POST"
    />
    <GraphQLQuery
      id="unit_statuses"
      body={include("./lib/unit_statuses.gql", "string")}
      graphQLVariables={
        '[{"key":"ticker","value":"{{property_units.data.unit_ticker}}"}]'
      }
      resourceName="d5010b19-db7b-49ca-95b9-0a6a74158a49"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
  </Folder>
  <Folder id="kyc">
    <SqlQueryUnified
      id="all_kyc"
      query={include("./lib/all_kyc.sql", "string")}
      resourceName="7d3ab1ff-2c6f-4658-a1d8-58a4a58c7d3c"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="documents"
      query={include("./lib/documents.sql", "string")}
      resourceName="7d3ab1ff-2c6f-4658-a1d8-58a4a58c7d3c"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="leases_documents_kyc"
      query={include("./lib/leases_documents_kyc.sql", "string")}
      resourceName="7d3ab1ff-2c6f-4658-a1d8-58a4a58c7d3c"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="next_filing"
      query={include("./lib/next_filing.sql", "string")}
      resourceName="7d3ab1ff-2c6f-4658-a1d8-58a4a58c7d3c"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="property_leases"
      query={include("./lib/property_leases.sql", "string")}
      resourceName="7d3ab1ff-2c6f-4658-a1d8-58a4a58c7d3c"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <SqlQueryUnified
      id="series"
      query={include("./lib/series.sql", "string")}
      resourceName="7d3ab1ff-2c6f-4658-a1d8-58a4a58c7d3c"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
  </Folder>
  <Folder id="scripts">
    <Function
      id="Depreciation_schedule_full"
      funcBody={include("./lib/Depreciation_schedule_full.js", "string")}
    />
    <Function
      id="Depreciation_year_schedule"
      funcBody={include("./lib/Depreciation_year_schedule.js", "string")}
    />
    <Function
      id="all_digested"
      funcBody={include("./lib/all_digested.js", "string")}
    />
    <Function
      id="allow_moving_filing"
      funcBody={include("./lib/allow_moving_filing.js", "string")}
    />
    <Function
      id="balance_sheet_accum"
      funcBody={include("./lib/balance_sheet_accum.js", "string")}
    />
    <Function
      id="cash_bank_transactions"
      funcBody={include("./lib/cash_bank_transactions.js", "string")}
    />
    <Function
      id="dates_end_year"
      funcBody={include("./lib/dates_end_year.js", "string")}
    />
    <Function
      id="dates_trasformer"
      funcBody={include("./lib/dates_trasformer.js", "string")}
    />
    <Function
      id="default_unit"
      funcBody={include("./lib/default_unit.js", "string")}
    />
    <Function id="end_year" funcBody={include("./lib/end_year.js", "string")} />
    <Function
      id="first_year_depreciation"
      funcBody={include("./lib/first_year_depreciation.js", "string")}
    />
    <Function
      id="get_ticker_by_address"
      funcBody={include("./lib/get_ticker_by_address.js", "string")}
    />
    <Function
      id="income_statement_expense"
      funcBody={include("./lib/income_statement_expense.js", "string")}
    />
    <Function
      id="last_dividend_month"
      funcBody={include("./lib/last_dividend_month.js", "string")}
    />
    <Function
      id="menu_files"
      funcBody={include("./lib/menu_files.js", "string")}
    />
  </Folder>
  <Folder id="json">
    <SqlTransformQuery
      id="SUM_cash_transactions"
      query={include("./lib/SUM_cash_transactions.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="SUM_debit_credit"
      query={include("./lib/SUM_debit_credit.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="Transaction"
      query={include("./lib/Transaction.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="Transaction2"
      query={include("./lib/Transaction2.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="Transaction3"
      query={include("./lib/Transaction3.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="Trial_balance1"
      query={include("./lib/Trial_balance1.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="all_leases_in_prop"
      query={include("./lib/all_leases_in_prop.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="appraisal_value_property"
      query={include("./lib/appraisal_value_property.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="cash_balance"
      query={include("./lib/cash_balance.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="classifier"
      query={include("./lib/classifier.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="concat_df"
      query={include("./lib/concat_df.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="concat_full"
      query={include("./lib/concat_full.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="depriciation_schedule"
      query={include("./lib/depriciation_schedule.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="description_value"
      query={include("./lib/description_value.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="distinct_transaction_type"
      query={include("./lib/distinct_transaction_type.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="distinct_types"
      query={include("./lib/distinct_types.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="distinct_users"
      query={include("./lib/distinct_users.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="general_ledger"
      query={include("./lib/general_ledger.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="nyc"
      query={include("./lib/nyc.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="out_of_nyc"
      query={include("./lib/out_of_nyc.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="transaction_table_with_type_filter"
      query={include("./lib/transaction_table_with_type_filter.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="transactions_table"
      query={include("./lib/transactions_table.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlTransformQuery
      id="yearend"
      query={include("./lib/yearend.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
  </Folder>
  <Folder id="api">
    <RESTQuery
      id="SignDocuments"
      body={
        '{\n  "data": {\n    "attributes": {\n      "urls": [{{ variable0 }}]\n    }\n  }\n}'
      }
      bodyType="raw"
      headers={'[{"key":"Content-Type","value":"application/vnd.api+json"}]'}
      importedQueryInputs={{
        ordered: [
          {
            variable0:
              "https://landa-managed-properties-public.s3.amazonaws.com/10WD-CVN-10/leases/10_Windridge_Drive_Covington_Ga_2021-04-01_Redacted_Lease.docx",
          },
        ],
      }}
      isImported={true}
      playgroundQueryId={63}
      playgroundQuerySaveId={94}
      playgroundQueryUuid="a3d57299-196b-4ad3-b2d0-7ea81e7a6f89"
      query="api/admin/sign_uri"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      retoolVersion="2.86.10"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      triggersOnFailure={null}
      type="POST"
    >
      <Event
        event="success"
        method="openUrl"
        params={{
          ordered: [{ url: "{{SignDocuments.data.attributes.urls['0']}}" }],
        }}
        pluginId=""
        type="util"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
    <RESTQuery
      id="account_number_routing"
      enableTransformer={true}
      query="api/admin/account_details?financial_connection_id={{fin_con_id_checking.data.id['0']}}"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data.data[0]['attributes']['account_details']"
    />
    <JavascriptQuery
      id="download_lease_docx"
      query={include("./lib/download_lease_docx.js", "string")}
      queryFailureConditions="[]"
      resourceName="JavascriptQuery"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <JavascriptQuery
      id="download_lease_pdf"
      query={include("./lib/download_lease_pdf.js", "string")}
      queryFailureConditions="[]"
      resourceName="JavascriptQuery"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <RESTQuery
      id="leases_sign_uri"
      body={
        '{\n  "data": {\n    "attributes": {\n      "urls": [{{ variable0 }}]\n    }\n  }\n}'
      }
      bodyType="raw"
      headers={'[{"key":"Content-Type","value":"application/vnd.api+json"}]'}
      importedQueryInputs={{
        ordered: [{ variable0: "{{table11.selectedRow.data.document_uri}}" }],
      }}
      isImported={true}
      playgroundQueryId={63}
      playgroundQuerySaveId={94}
      playgroundQueryUuid="a3d57299-196b-4ad3-b2d0-7ea81e7a6f89"
      query="api/admin/sign_uri"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      retoolVersion="2.86.10"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      triggersOnFailure={null}
      type="POST"
    >
      <Event
        event="success"
        method="openUrl"
        params={{
          ordered: [{ url: "{{leases_sign_uri.data.attributes.urls[0]}}" }],
        }}
        pluginId=""
        type="util"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
    <SqlQueryUnified
      id="property_balance"
      enableTransformer={true}
      importedQueryInputs={{ ordered: [{ date: "{{new Date()}}" }] }}
      isImported={true}
      playgroundQueryId={41}
      playgroundQuerySaveId={106}
      playgroundQueryUuid="6361c1f1-ea94-49af-9c7a-4ba04a901bd7"
      query={include("./lib/property_balance.sql", "string")}
      resourceName="bd070b5e-3e02-4fbd-b4f3-a519f1f24272"
      retoolVersion="2.80.18"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <RESTQuery
      id="signUrl"
      body={
        '{\n  "data": {\n    "attributes": {\n      "urls": [{{ variable0 }}]\n    }\n  }\n}'
      }
      bodyType="raw"
      headers={'[{"key":"Content-Type","value":"application/vnd.api+json"}]'}
      importedQueryInputs={{
        ordered: [{ variable0: "{{ table3.selectedRow.data.pdf_url }}" }],
      }}
      isImported={true}
      playgroundQueryId={63}
      playgroundQuerySaveId={94}
      playgroundQueryUuid="a3d57299-196b-4ad3-b2d0-7ea81e7a6f89"
      query="api/admin/sign_uri"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      retoolVersion="2.86.10"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      triggersOnFailure={null}
      type="POST"
    >
      <Event
        event="success"
        method="openUrl"
        params={{ ordered: [{ url: "{{signUrl.data.attributes.urls[0]}}" }] }}
        pluginId=""
        type="util"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
  </Folder>
  <Folder id="new_expense">
    <RESTQuery
      id="create_link"
      body={
        "[{\"key\":\"data\",\"value\":\"{'names': [{{fileInput1.files['0'].name}}], 'prefix': 'expenses/', 'bucket_name': 'landa-attachments' }\"}]"
      }
      bodyType="json"
      enableTransformer={true}
      query="api/admin/create_presigned_url?"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      runWhenModelUpdates={false}
      transformer={
        'const retoolFilesToBlob = (fileComponent) => {\n  return fileComponent.files.map((meta, index) => {\n    let mime = meta.type;\n    let fileName = meta.name;\n    let encoded = fileComponent.value[index];\n    let decoded = atob(encoded);\n    let n = decoded.length;\n    let u8arr = new Uint8Array(n);\n    while(n--) {\n      u8arr[n] = decoded.charCodeAt(n);\n    }\n    return new File([u8arr], fileName, {type: mime});\n  })\n};\n\nlet presignedUrl = data.attributes.urls[0];\n\nlet xhr = new XMLHttpRequest();\nxhr.open(\'PUT\', presignedUrl, true);\nxhr.setRequestHeader("Content-Type", "");\nxhr.send(retoolFilesToBlob({{fileInput1}})[0]);\nxhr.onload = (params) => {};\nxhr.onerror = (params) => {};\n\nreturn presignedUrl;'
      }
      type="POST"
    >
      <Event
        event="success"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="create_property_expense_in_db"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
    <RESTQuery
      id="create_property_expense_in_db"
      body={
        "[{\"key\":\"data\",\"value\":\"{'attributes': {'speed': {{same__day.value}}, 'ticker': {{urlparams.property_ticker}}, 'vendor': {{selected_vendor.data['0'].external_object_id}},'amount':{{parseFloat(textInput7.value)}}, 'comment': {{textArea1.value}}, 'payment_type': {{select6.value}}, 'invoice_date': {{date5.value}}, 'invoice_number': {{num_invoice.value}}, 'type': 'withdrawal' , 'attachments': [{{create_link.data}}]}}\"}]"
      }
      bodyType="json"
      query="api/admin/transactions?"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      type="POST"
    />
    <SqlQueryUnified
      id="property_expense_types_new_expense"
      query={include("./lib/property_expense_types_new_expense.sql", "string")}
      resourceName="3420e3ae-eecc-45fe-bc1b-d1ed12dfe66b"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
    <Function
      id="same__day"
      funcBody={include("./lib/same__day.js", "string")}
    />
    <SqlTransformQuery
      id="selected_vendor"
      query={include("./lib/selected_vendor.sql", "string")}
      queryFailureConditions="[]"
      resourceName="SQL Transforms"
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <SqlQueryUnified
      id="vendors_expense"
      query={include("./lib/vendors_expense.sql", "string")}
      resourceName="7d3ab1ff-2c6f-4658-a1d8-58a4a58c7d3c"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      warningCodes={[]}
    />
  </Folder>
  <Folder id="fund_property">
    <RESTQuery
      id="fund_property"
      body={
        "[{\"key\":\"data\",\"value\":\"{'attributes': {'ticker': {{urlparams.property_ticker}}, 'comment':{{textArea2.value}}, 'amount': {{textInput8.value}}  }}\"}]"
      }
      bodyType="json"
      query="api/admin/inter_company_funds_transfer?"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      type="POST"
    >
      <Event
        event="success"
        method="confetti"
        params={{ ordered: [] }}
        pluginId=""
        type="util"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
  </Folder>
  <Folder id="create_loan">
    <RESTQuery
      id="create_loan"
      body={
        "[{\"key\":\"data\",\"value\":\"{'type': 'loans', 'attributes': {'obtaining_property': {'type': 'properties'}, 'external_object_id': {{urlparams.property_ticker}}, 'description':{{textArea3.value}}, 'initial_debt': {{numberInput6.value}}, 'interest': {{numberInput4.value}}, 'term_in_months': {{numberInput5.value}}, 'type': 'principal'}}\"}]"
      }
      bodyType="json"
      query="api/admin/loans?"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      type="POST"
    >
      <Event
        event="success"
        method="confetti"
        params={{ ordered: [] }}
        pluginId=""
        type="util"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
  </Folder>
  <Folder id="new_vendor">
    <RESTQuery
      id="add_vendor"
      body={
        "[{\"key\":\"data\",\"value\":\"{ 'type': 'add_new_vendor', 'attributes': {'name': {{vendor_name.value}},    'description': {{textArea4.value}},    'email': {{email.value}},    'routing_number': {{rounting.value}}, 'account_number': {{account.value}}, 'vendor_type': {{select7.value}},'city': {{city.value}} ,'street': {{street.value}},'zip_code': {{zip_code.value}},  'contact': {{contact.value}},    'phone_number': {{phone.value}} }}\"}]"
      }
      bodyType="json"
      query="api/admin/add_new_vendor?"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
      type="POST"
    >
      <Event
        event="success"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="vendors_expense"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
    <Function
      id="no_spaces"
      funcBody={include("./lib/no_spaces.js", "string")}
    />
  </Folder>
  <Folder id="upload_lease">
    <GraphQLQuery
      id="upload_lease_gql"
      body={include("./lib/upload_lease_gql.gql", "string")}
      graphQLVariables={
        '[{"key":"firstName","value":"{{textInput1.value}}"},{"key":"lastName","value":"{{textInput2.value}}"},{"key":"email","value":"{{textInput3.value}}"},{"key":"phoneNumber","value":"{{textInput4.value}}"},{"key":"startDate","value":"{{date3.value}}"},{"key":"endDate","value":"{{date4.value}}"},{"key":"monthlyRentAmount","value":"{{numberInput1.value}}"},{"key":"securityDepositAmount","value":"{{numberInput2.value}}"},{"key":"documentUri","value":"{{upload_lease_to_s3.data}}"},{"key":"isSecurityDepositPaidToHoldings","value":"{{checkbox3.value}}"},{"key":"ticker","value":"{{select8.value}}"}]'
      }
      queryDisabled="{{!upload_lease_to_s3.data}}"
      resourceName="d5010b19-db7b-49ca-95b9-0a6a74158a49"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <RESTQuery
      id="upload_lease_to_s3"
      body={
        "[{\"key\":\"data\",\"value\":\"{'names': [{{fileInput1.files['0'].name}}], 'prefix': '{{urlparams.property_ticker}}/', 'bucket_name': 'landa-managed-properties' }\"}]"
      }
      bodyType="json"
      enableTransformer={true}
      query="api/admin/create_presigned_url?"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      runWhenModelUpdates={false}
      transformer={
        'const retoolFilesToBlob = (fileComponent) => {\n  return fileComponent.files.map((meta, index) => {\n    let mime = meta.type;\n    let fileName = meta.name;\n    let encoded = fileComponent.value[index];\n    let decoded = atob(encoded);\n    let n = decoded.length;\n    let u8arr = new Uint8Array(n);\n    while(n--) {\n      u8arr[n] = decoded.charCodeAt(n);\n    }\n    return new File([u8arr], fileName, {type: mime});\n  })\n};\n\nlet presignedUrl = data.attributes.urls[0];\n\nlet xhr = new XMLHttpRequest();\nxhr.open(\'PUT\', presignedUrl, true);\nxhr.setRequestHeader("Content-Type", "");\nxhr.send(retoolFilesToBlob({{fileInput1}})[0]);\nxhr.onload = (params) => {};\nxhr.onerror = (params) => {};\n\nreturn presignedUrl;'
      }
      type="POST"
    >
      <Event
        event="success"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="upload_lease_gql"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
  </Folder>
  <Folder id="upload_appraisal">
    <GraphQLQuery
      id="upload_appraisal_to_gql"
      body={include("./lib/upload_appraisal_to_gql.gql", "string")}
      graphQLVariables={
        '[{"key":"firstName","value":"{{textInput1.value}}"},{"key":"lastName","value":"{{textInput2.value}}"},{"key":"email","value":"{{textInput3.value}}"},{"key":"phoneNumber","value":"{{textInput4.value}}"},{"key":"startDate","value":"{{date3.value}}"},{"key":"endDate","value":"{{date4.value}}"},{"key":"monthlyRentAmount","value":"{{numberInput1.value}}"},{"key":"securityDepositAmount","value":"{{numberInput2.value}}"},{"key":"documentUri","value":"{{upload_lease_to_s3.data}}"},{"key":"isSecurityDepositPaidToHoldings","value":"{{checkbox3.value}}"},{"key":"ticker","value":"{{select8.value}}"}]'
      }
      queryDisabled="{{!upload_lease_to_s3.data}}"
      resourceName="d5010b19-db7b-49ca-95b9-0a6a74158a49"
      runWhenModelUpdates={false}
      transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    />
    <RESTQuery
      id="upload_appraisal_to_s3"
      body={
        "[{\"key\":\"data\",\"value\":\"{'names': [{{fileInput1.files['0'].name}}], 'prefix': '{{urlparams.property_ticker}}/', 'bucket_name': 'landa-managed-properties' }\"}]"
      }
      bodyType="json"
      enableTransformer={true}
      query="api/admin/create_presigned_url?"
      resourceName="1b2fcf3b-5591-4034-8eb4-eabf8804c359"
      runWhenModelUpdates={false}
      transformer={
        'const retoolFilesToBlob = (fileComponent) => {\n  return fileComponent.files.map((meta, index) => {\n    let mime = meta.type;\n    let fileName = meta.name;\n    let encoded = fileComponent.value[index];\n    let decoded = atob(encoded);\n    let n = decoded.length;\n    let u8arr = new Uint8Array(n);\n    while(n--) {\n      u8arr[n] = decoded.charCodeAt(n);\n    }\n    return new File([u8arr], fileName, {type: mime});\n  })\n};\n\nlet presignedUrl = data.attributes.urls[0];\n\nlet xhr = new XMLHttpRequest();\nxhr.open(\'PUT\', presignedUrl, true);\nxhr.setRequestHeader("Content-Type", "");\nxhr.send(retoolFilesToBlob({{fileInput1}})[0]);\nxhr.onload = (params) => {};\nxhr.onerror = (params) => {};\n\nreturn presignedUrl;'
      }
      type="POST"
    >
      <Event
        event="success"
        method="trigger"
        params={{ ordered: [] }}
        pluginId="upload_lease_gql"
        type="datasource"
        waitMs="0"
        waitType="debounce"
      />
    </RESTQuery>
  </Folder>
  <SlackQuery
    id="SendSlack"
    message={
      "{{property_details.data['0'].status === \"primary\" ? \":large_red_circle:\" : property_details.data['0'].status === \"secondary\" ? \":large_blue_circle:\" : property_details.data['0'].status === \"filed\" ? \":large_yellow_circle:\": ''}}{{property_details.data['0'].status.charAt(0).toUpperCase() + property_details.data['0'].status.slice(1)}}: {{current_user.fullName}} <https://retool.landa.company/apps/Property%20Management/Property%20Page%20graph?property_ticker={{property_data.data.ticker['0']}}|({{property_data.data.address[0]}})> - {{comment1.comments[comment1.comments.length - 1].value}}"
    }
    resourceName="3ddddaac-98de-42ac-a984-db8eefdb3b37"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    useSlackMarkdown={true}
  />
</GlobalFunctions>
