<App>
  <Include src="./functions.rsx" />
  <GlobalWidgetOutput id="output1" description="test" value="test" />
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={false}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Navigation
        id="main_navigation"
        data="{{  }}"
        itemMode="static"
        orientation="vertical"
        style={{ ordered: [{ pillRadius: "16px" }] }}
      >
        <Option
          id="f11df"
          appTarget="b8892f42-dd11-11ed-919f-93712435bb4e"
          icon="line/interface-dashboard-layout-3"
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['dashboard.overview.title.dashboard'] }}"
        />
        <Option
          id="2b27c"
          icon="line/shopping-building"
          iconPosition="left"
          itemType="app"
          key="59574"
          label="{{ getTranslations.value['sections.portfolio'] }}"
        />
        <Option
          id="62bf5"
          appTarget="133f01a2-dde2-11ed-86f2-fb50ebe3d768"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['company.section'] }}"
          parentKey="59574"
        >
          <Event
            event="click"
            method="openApp"
            params={{ ordered: [] }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="e38b3"
          appTarget="a3a32e7c-c7c5-11ed-aec1-87110e80b407"
          disabled={false}
          hidden={false}
          highlight={
            '{{retoolContext.appName === "portfolio/properties" || retoolContext.appName === "portfolio/edit_property" || retoolContext.appName === "portfolio/property_info" || retoolContext.appName === "portfolio/create_property"}}'
          }
          iconPosition="left"
          itemType="custom"
          label="{{ getTranslations.value['property.section'] }}"
          parentKey="59574"
        >
          <Event
            event="click"
            method="openApp"
            params={{
              ordered: [{ uuid: "a3a32e7c-c7c5-11ed-aec1-87110e80b407" }],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="7bcb5"
          appTarget="86266a78-c7c8-11ed-8e32-f3fdd47db08f"
          disabled={false}
          hidden={false}
          highlight={
            '{{retoolContext.appName === "portfolio/buildings" ||retoolContext.appName === "portfolio/edit_building" || retoolContext.appName === "portfolio/building_info" || retoolContext.appName === "portfolio/create_building"}}'
          }
          iconPosition="left"
          itemType="custom"
          label="{{ getTranslations.value['propertyObject.section.building'] }}"
          parentKey="59574"
        >
          <Event
            event="click"
            method="openApp"
            params={{
              ordered: [{ uuid: "86266a78-c7c8-11ed-8e32-f3fdd47db08f" }],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="8c7bb"
          appTarget="12af4a1a-c8a4-11ed-b47a-df4fcd554071"
          disabled={false}
          hidden={false}
          highlight={
            '{{retoolContext.appName === "portfolio/homes" ||retoolContext.appName === "portfolio/edit_home" || retoolContext.appName === "portfolio/unit_info" || retoolContext.appName === "portfolio/create_home"}}'
          }
          iconPosition="left"
          itemType="custom"
          label="{{ getTranslations.value['unit.section.home'] }}"
          parentKey="59574"
        >
          <Event
            event="click"
            method="openApp"
            params={{
              ordered: [{ uuid: "cbeffa54-f04c-11ed-ab05-cfd6d82a252e" }],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="2721f"
          appTarget="97e405c4-dd1f-11ed-b441-2f6028804b1a"
          disabled={false}
          hidden={false}
          highlight={
            '{{retoolContext.appName === "portfolio/facilities" || retoolContext.appName === "portfolio/edit_facility" || retoolContext.appName === "portfolio/create_facility"}}'
          }
          iconPosition="left"
          itemType="custom"
          label="{{ getTranslations.value['unit.section.facility'] }}"
          parentKey="59574"
        >
          <Event
            event="click"
            method="openApp"
            params={{
              ordered: [{ uuid: "79c66882-f068-11ed-a687-c3ae76abd4c5" }],
            }}
            pluginId=""
            type="util"
            waitMs="0"
            waitType="debounce"
          />
        </Option>
        <Option
          id="cc4d3"
          appTarget="205b06c0-f06a-11ed-83ef-977bfecd5d68"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['unit.fields.type.commercial'] }}"
          parentKey="59574"
        />
        <Option
          id="57da1"
          appTarget="b8784b30-f069-11ed-ab05-9f96cfceb159"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['unit.fields.type.parking'] }}"
          parentKey="59574"
        />
        <Option
          id="7e6ce"
          appTarget="70afac14-32c0-11ee-9d87-f7d1ff088a32"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="EPC Overview"
          parentKey="59574"
        />
        <Option
          id="aa3a6"
          appTarget="09c06288-32bf-11ee-af66-fbad1a176315"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="Edit EPC Database"
          parentKey="59574"
        />
        <Option
          id="b803c"
          disabled={false}
          hidden={false}
          icon="line/interface-favorite-heart"
          iconPosition="left"
          itemType="app"
          key="6b777134-4e05-4721-8344-b5c8cfc28048"
          label="{{ getTranslations.value['sections.customerCare'] }}"
        />
        <Option
          id="a440f"
          appTarget="27198b26-1928-11ee-a1df-536133287ea2"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['ticket.analytics']}}"
          parentKey="6b777134-4e05-4721-8344-b5c8cfc28048"
        />
        <Option
          id="61315"
          appTarget="8c581b3c-0f74-11ee-abdd-cf992cde10b0"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['ticket.section.leaseDashboard'] }}"
          parentKey="6b777134-4e05-4721-8344-b5c8cfc28048"
        />
        <Option
          id="e3994"
          appTarget="f2e7c4c0-f245-11ed-a901-238d88ef954f"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['user.title.tenant'] }}"
          parentKey="6b777134-4e05-4721-8344-b5c8cfc28048"
        />
        <Option
          id="94caa"
          appTarget="bcc9ff24-0916-11ee-8907-ef7ea060aaef"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['ticket.section.myRequests']}}"
          parentKey="6b777134-4e05-4721-8344-b5c8cfc28048"
        />
        <Option
          id="599ab"
          appTarget="d3aa5180-f94e-11ed-b9c4-3f4571e3af99"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['ticket.section.serviceRequest'] }}
"
          parentKey="6b777134-4e05-4721-8344-b5c8cfc28048"
        />
        <Option
          id="53567"
          appTarget="b2ab081e-e024-11ed-ac9b-db9172fa566d"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['ticket.section.otherRequests'] }}"
          parentKey="6b777134-4e05-4721-8344-b5c8cfc28048"
        />
        <Option
          id="8a08f"
          appTarget="1d85a840-919e-11ed-99d2-27a8c063f66f"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['global.tenant_communication']}}"
          parentKey="6b777134-4e05-4721-8344-b5c8cfc28048"
        />
        <Option
          id="4152a"
          appTarget="a2c7b5c4-b24c-11ed-b9fd-6bb103f1018d"
          disabled={false}
          icon="line/phone-contact-phonebook"
          iconPosition="left"
          itemType="app"
          key="110b3"
          label="Termination"
        />
        <Option
          id="46a74"
          appTarget="90b41e06-1c44-11ee-8dd7-3b9a7ba12723"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="Termination Dashboard"
          parentKey="110b3"
        />
        <Option
          id="8b711"
          appTarget="fe18f6ea-39a6-11ee-a486-4fad0baba09c"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Overview of Active Terminations"
          parentKey="110b3"
        />
        <Option
          id="bb467"
          appTarget="f4946246-1703-11ee-ab08-83053e373a82"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Completed and Cancelled Terminations"
          parentKey="110b3"
        />
        <Option
          id="45afc"
          appTarget="d0bece42-16b8-11ee-afe2-d3f3a76ef725"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Process Description"
          parentKey="110b3"
        />
        <Option
          id="c2293"
          icon="line/interface-user-home"
          iconPosition="left"
          itemType="custom"
          key="52874"
          label="{{ getTranslations.value['ticket.myAccountType.option.label.letting'] }}
"
        />
        <Option
          id="19784"
          appTarget="f8ddf7c0-dd58-11ed-8967-1b79bcacf2b7"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['advertisement.section'] }}"
          parentKey="52874"
        />
        <Option
          id="d4100"
          appTarget="fb847592-3232-11ee-9593-f309d152c1f7"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Contract Writing"
          parentKey="52874"
        />
        <Option
          id="572a7"
          appTarget="b22ff6d4-cd9f-11ed-91e7-f316d5416375"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['contract.overview.title'] }}"
          parentKey="52874"
        />
        <Option
          id="7a85a"
          appTarget="d3d0ff14-1b3c-11ee-88de-bb3c6ca53090"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['contract_statistics.contract_statistics']}}"
          parentKey="52874"
        />
        <Option
          id="ea35c"
          appTarget="ad2a211e-045e-11ee-90fb-dff86fd1ec0e"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['letting.section.apartmentContract']}}"
          parentKey="52874"
        />
        <Option
          id="88780"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['letting.section.commercialContract'] }}"
          parentKey="52874"
        />
        <Option
          id="ce195"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['letting.section.gardenContract'] }}"
          parentKey="52874"
        />
        <Option
          id="f39aa"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['letting.section.parkingContract']}}"
          parentKey="52874"
        />
        <Option
          id="0b4e0"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['letting.section.storageRoomContract'] }}"
          parentKey="52874"
        />
        <Option
          id="afa5e"
          appTarget="e6fa71e6-8cef-11ed-b1a3-f3bdd189d853"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['moveInProcess.moveInProcess'] }}"
          parentKey="52874"
        />
        <Option
          id="ce754"
          disabled={false}
          hidden={false}
          icon="line/money-currency-euro"
          iconPosition="left"
          itemType="app"
          key="0452e"
          label="{{ getTranslations.value['ticket.customerCareType.option.label.finance'] }}"
        />
        <Option
          id="6b694"
          appTarget="1c4c3284-1fc2-11ee-86af-ff59baf45a62"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['finance.section.bookingVoucher']}}"
          parentKey="0452e"
        />
        <Option
          id="c8ac2"
          appTarget="a8868738-744e-11ed-9feb-634a9b6f7502"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Rent Roll"
          parentKey="0452e"
        />
        <Option
          id="c4c37"
          appTarget="71f9dac4-c987-11ed-92d3-4b15758fe411"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['finance.section.billingRunValidation']}}"
          parentKey="0452e"
        />
        <Option
          id="14b19"
          appTarget="bdf3701e-e3f6-11ed-b84b-9f4cea8e728f"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="D365 Dashboard"
          parentKey="0452e"
        />
        <Option
          id="08370"
          appTarget="5e78567a-b5d6-11ed-95ae-974d3da24652"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="Operational costs"
          parentKey="0452e"
        />
        <Option
          id="ad601"
          appTarget="81e5a230-0b6b-11ee-a5f5-c7d560eb02c9"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Dunning"
          parentKey="0452e"
        />
        <Option
          id="ca56d"
          disabled={false}
          hidden={false}
          icon="line/money-bank"
          iconPosition="left"
          itemType="app"
          key="5b9e0261-272c-4423-b06a-d1b6ade7429e"
          label="{{getTranslations.value['global.rent_adjustments']}}"
        />
        <Option
          id="90af7"
          appTarget="f7bdf254-1f12-11ee-9f48-afe8c162754d"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['rent_correction.rent_correction']}}"
          parentKey="5b9e0261-272c-4423-b06a-d1b6ade7429e"
        />
        <Option
          id="b4a89"
          appTarget="cb1d3c14-3533-11ee-ad99-ab41bc010260"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['rent_correction.create_rent_increase']}}"
          parentKey="5b9e0261-272c-4423-b06a-d1b6ade7429e"
        />
        <Option
          id="a6d32"
          appTarget="fe65b9e2-35c0-11ee-976f-5fe37c644cb0"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['global.approve_rent_increase_process']}}"
          parentKey="5b9e0261-272c-4423-b06a-d1b6ade7429e"
        />
        <Option
          id="d7860"
          appTarget="41b53444-3539-11ee-b91d-5b6c940fb3d7"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Rent Increase Overview"
          parentKey="5b9e0261-272c-4423-b06a-d1b6ade7429e"
        />
        <Option
          id="26910"
          disabled={false}
          hidden={false}
          icon="line/shopping-store-factory-building"
          iconPosition="left"
          itemType="app"
          key="d11da"
          label="{{ getTranslations.value['sections.assetManagement'] }}"
        />
        <Option
          id="ea227"
          appTarget="e57a858a-d86d-11ed-8959-37b2ca8bc252"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['vacancyList.section'] }}"
          parentKey="d11da"
        />
        <Option
          id="170ee"
          appTarget="33164f3e-1fbf-11ee-8348-1b6e4a8c6061"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['assetManagement.section.setNewRent']}}"
          parentKey="d11da"
        />
        <Option
          id="cc781"
          disabled={false}
          hidden={false}
          icon="bold/money-bank"
          iconPosition="left"
          itemType="app"
          key="57538"
          label="Deposit"
        />
        <Option
          id="648b4"
          appTarget="93e30bfe-5517-11ed-bf2d-c38069fc9b2c"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          parentKey="57538"
        />
        <Option
          id="63146"
          appTarget="86f4dac8-1ff4-11ee-a964-d35539af9ac7"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Deposit Overview"
          parentKey="57538"
        />
        <Option
          id="d292e"
          disabled={false}
          hidden={false}
          icon="line/interface-user-single"
          iconPosition="left"
          itemType="app"
          key="90608"
          label="Organization{{ getTranslations.value[''] }}"
        />
        <Option
          id="fb281"
          appTarget="6b1efaf8-e283-11ed-8ff1-bb66fdda86ba"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['user.section.users'] }}"
          parentKey="90608"
        />
        <Option
          id="6f4a8"
          appTarget="2e213958-0f48-11ee-8f8e-4b6b9c4cd97b"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{getTranslations.value['contactPoint.title']}}"
          parentKey="90608"
        />
        <Option
          id="49800"
          disabled={false}
          hidden={false}
          icon="bold/money-graph"
          iconPosition="left"
          itemType="custom"
          key="45ac9"
          label="Analytics and Reporting"
        />
        <Option
          id="e8f12"
          appTarget="7645d55e-136c-11ee-9739-e776ad2ebb14"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Tenants per building"
          parentKey="45ac9"
        />
        <Option
          id="c92f9"
          appTarget="0244a708-137f-11ee-a758-97e7d99b1cc8"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Datawarehouse"
          parentKey="45ac9"
        />
        <Option
          id="a2777"
          appTarget="4f5503ec-1593-11ee-b812-af8b13b03175"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="Vacancy"
          parentKey="45ac9"
        />
        <Option
          id="06c9f"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="Invocies"
          parentKey="45ac9"
        />
        <Option
          id="70f6b"
          appTarget="a64e03aa-1b16-11ee-8dfa-f777dec0fd61"
          disabled={false}
          hidden="true"
          iconPosition="left"
          itemType="app"
          label="Letting officer performance"
          parentKey="45ac9"
        />
        <Option
          id="d64a9"
          disabled={false}
          hidden={false}
          icon="line/interface-setting-cog"
          iconPosition="left"
          itemType="app"
          key="2eeaa"
          label="{{ getTranslations.value['sections.tools'] }}"
        />
        <Option
          id="7f024"
          appTarget="15bf598e-4762-11ed-9a2d-aff6df11363d"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['documentGeneration.section'] }}"
          parentKey="2eeaa"
        />
        <Option
          id="2e227"
          appTarget="3a8725d6-eec8-11ed-910d-c362b5d6f21c"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['bulkDocuments.section'] }}"
          parentKey="2eeaa"
        />
        <Option
          id="a3970"
          appTarget="27540088-a166-11ed-9fbc-0f07a266f0fa"
          disabled={false}
          hidden={false}
          iconPosition="left"
          itemType="app"
          label="{{ getTranslations.value['poa.upload_power_of_attorney'] }}"
          parentKey="2eeaa"
        />
        <Option
          id="2cfd6"
          disabled={false}
          hidden="{{localStorage.values.role.admin == false}}"
          icon="line/computer-desktop-check"
          iconPosition="left"
          itemType="app"
          key="b6508"
          label="{{ getTranslations.value['user.role.systemAdministrator'] }}"
        />
        <Option
          id="e7fee"
          appTarget="f1ea8210-df0d-11ed-b988-87a0d2e57bb7"
          disabled={false}
          hidden={false}
          icon="bold/travel-map-location-user-pin"
          iconPosition="left"
          itemType="app"
          label="User administration"
          parentKey="b6508"
        />
      </Navigation>
    </ModuleContainerWidget>
  </Frame>
</App>
