<GlobalFunctions>
  <SqlQueryUnified
    id="query1"
    query={include("./lib/query1.sql", "string")}
    queryTimeout="10001"
    resourceDisplayName="MySQL-GoogleCloud"
    resourceName="f92e82dc-07a4-4ee8-9bc0-e090b294e43e"
    runWhenModelUpdates={false}
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="query2"
    query={include("./lib/query2.sql", "string")}
    resourceDisplayName="MySQL-GoogleCloud"
    resourceName="f92e82dc-07a4-4ee8-9bc0-e090b294e43e"
    runWhenModelUpdates={false}
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="query3"
    query={include("./lib/query3.sql", "string")}
    resourceDisplayName="MySQL-GoogleCloud"
    resourceName="f92e82dc-07a4-4ee8-9bc0-e090b294e43e"
    runWhenModelUpdates={false}
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="query4"
    query={include("./lib/query4.sql", "string")}
    resourceDisplayName="MySQL-GoogleCloud"
    resourceName="f92e82dc-07a4-4ee8-9bc0-e090b294e43e"
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    warningCodes={[]}
  />
  <SqlQueryUnified
    id="query5"
    query={include("./lib/query5.sql", "string")}
    resourceDisplayName="MySQL-GoogleCloud"
    resourceName="f92e82dc-07a4-4ee8-9bc0-e090b294e43e"
    runWhenModelUpdates={false}
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
    warningCodes={[]}
  />
  <RESTQuery
    id="query6"
    resourceDisplayName="basic2.0"
    resourceName="7082dcc0-c4ff-4c33-bdcb-a89b6633a397"
    runWhenModelUpdates={false}
    transformer="// type your code here
// example: return formatDataAsArray(data).filter(row => row.quantity > 20)
return data"
  />
</GlobalFunctions>
